# JDBC Driver
/subsystem=datasources/jdbc-driver=postgresql/:add(driver-name=postgresql, driver-module-name=org.postgresql, driver-xa-datasource-class-name=org.postgresql.xa.PGXADataSource )

# Data source
data-source add --name=PerfRepoDS --jndi-name=java:jboss/datasources/PerfRepoDS --connection-url="jdbc:postgresql://${env.PERFREPO_DB_PORT_5432_TCP_ADDR}:${env.PERFREPO_DB_PORT_5432_TCP_PORT}/${env.PERFREPO_DB_ENV_PG_NAME}" --driver-class=org.postgresql.Driver --driver-name=postgresql --user-name="${env.PERFREPO_DB_ENV_PG_USER}" --password="${env.PERFREPO_DB_ENV_PG_PASSWD}" --use-java-context=true

# Database authentication realm
/subsystem=security/security-domain=perfrepo:add()
/subsystem=security/security-domain=perfrepo/authentication=classic:add(login-modules=[{"code" => "Database", "flag" => "required", "module-options" => [("dsJndiName"=>"java:jboss/datasources/PerfRepoDS"), ("principalsQuery"=>"select password from public.user where username = ?"), ("rolesQuery" => "select g.name, 'Roles'  from public.user u, public.user_group ug, public.group g where u.username = ? and ug.user_id=u.id and ug.group_id=g.id"), ("hashUserPassword" => "true"), ("hashAlgorithm" => "MD5"), ("hashEncoding" => "base64")]}])

## Mail
/socket-binding-group=standard-sockets/remote-destination-outbound-socket-binding=perfrepo-smtp:add(host=localhost, port=25)
/subsystem=mail/mail-session=PerfRepoMail:add(jndi-name="java:/jboss/mail/perfreposmtp")
/subsystem=mail/mail-session=PerfRepoMail/server=smtp:add(outbound-socket-binding-ref=perfrepo-smtp)

## Disable welcome page
/subsystem=web/virtual-server=default-host:write-attribute(name="enable-welcome-root", value="false")

## Shutdown
shutdown